*
  font-family: 'Roboto', sans-serif

$PrimaryBtn: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
$PrimaryBtnHover: linear-gradient(0deg, #1bd9ff 0%, #00d5ff 100%)
$BlueColor: #1eacc7
$WhiteTextColor: #FFFFFF
$BlackTextColor: #000000
$TitleColor: #222222

header
  position: relative
  height: 53px

nav
  height: 53px
  width: 100%
  background: $TitleColor
  position: fixed
  z-index: 5

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

.menu_link
  font-weight: 300
  font-size: 15px
  color: $WhiteTextColor
  text-decoration: none

.menu_item
  border-right: 2px dotted $BlackTextColor
  padding-right: 28px

.subheader
  top: 53px
  position: absolute
  width: 100%
  height: 87px
  background-color: rgba(0, 0, 0, 0.6)

.subheader_logo
  display: block
  max-width: 100%
  margin-top: 16px

.subheader_official
  font-weight: 400
  font-size: 13px
  color: $WhiteTextColor
  opacity: 0.5
  margin-top: 6px

.subheader_call
  font-weight: 300
  font-size: 12px
  color: $WhiteTextColor
  margin-top: 19px
  text-align: right

.subheader_phone
  margin-top: 8px
  line-height: 15px
  display: block
  text-align: right
  font-weight: 400
  font-size: 22px
  text-transform: uppercase
  color: $WhiteTextColor
  text-decoration: none

.subheader_btn
  margin-top: 19px
  width: 172px
  height: 46px
  background: $PrimaryBtn
  box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
  border: none
  border-radius: 4px
  font-weight: 400
  font-size: 14px
  text-transform: uppercase
  color: $WhiteTextColor
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)

  &:hover
    background: $PrimaryBtnHover

.promo
  min-height: 800px
  background: url('../../img/uber_bg.png') center (center / cover) no-repeat
  padding: 200px 0 135px 0

.promo_header
  font-weight: 900
  font-size: 60px
  text-transform: uppercase
  color: $WhiteTextColor
  margin: 0
  text-align: center

.promo_subheader
  font-weight: 900
  font-size: 36px
  text-transform: uppercase
  color: $WhiteTextColor
  margin: 0
  margin-top: 22px
  text-align: center

.promo_descr
  margin-top: 16px
  font-weight: 300
  font-size: 18px
  line-height: 24px
  text-align: center
  color: $WhiteTextColor

.promo_btn
  display: block
  margin: 116px auto 0 auto
  width: 259px
  height: 63px
  background: $PrimaryBtn
  box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
  border: none
  border-radius: 4px
  font-weight: 400
  font-size: 18px
  text-align: center
  text-transform: uppercase
  color: $WhiteTextColor
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)

  &:hover
    background: $PrimaryBtnHover

.reasons
  min-height: 850px
  padding: 18px 0 64px 0

.label
  position: relative
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: $BlackTextColor
  color: $WhiteTextColor
  font-size: 11px
  text-align: center
  font-weight: 400
  text-transform: uppercase
  text-align: center
  z-index: 1
  &_white
    background-color: $WhiteTextColor 
    color: $BlackTextColor

.title
  position: relative
  margin-bottom: 0
  margin-top: 38px
  color: $TitleColor
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  z-index: 1
  &_white
    color: $WhiteTextColor 
    margin-top: 27px 

.subtitle
  position: relative
  margin-top: 19px
  font-weight: 400
  font-size: 17px
  text-align: center
  color: $TitleColor
  z-index: 1
  &_white 
    margin-top: 1px
    color: $WhiteTextColor

.reasons_block
  display: flex
  justify-content: center
  align-items: center
  margin-top: 35px

.reasons_round
  display: flex
  justify-content: center
  align-items: center
  margin-right: 26px
  width: 113px
  height: 113px
  background-color: $BlueColor
  border-radius: 100%

.reasons_descr
  width: 343px

.reasons_subtitle
  line-height: 21px
  color: $BlueColor
  font-size: 17px
  font-weight: 400

.reasons_text
  color: $TitleColor
  font-size: 15px
  font-weight: 300
  line-height: 21px

.mobile
  min-height: 861px
  padding: 48px 0 77px 0
  background: url('../../img/mobile_bg.png') center (center / cover) no-repeat
  .row
    margin-top: 30px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 88.5px
    &_1
      background: url('../../img/Card1.png') center (center / cover) no-repeat
    &_2
      background: url('../../img/Card2.png') center (center / cover) no-repeat
    &_3
      background: url('../../img/Card3.png') center (center / cover) no-repeat
    &_4
      background: url('../../img/Card4.png') center (center / cover) no-repeat
    &_5
      background: url('../../img/Card5.png') center (center / cover) no-repeat
    &_6
      background: url('../../img/Card6.png') center (center / cover) no-repeat
    &_subtitle
      font-weight: 400
      font-size: 24px
      line-height: 31px
      text-align: center
      text-transform: uppercase
      color: $WhiteTextColor
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 29px
      height: 29px
      background-color: $BlackTextColor
      border-radius: 100%
      cursor: pointer
    &_plus:hover
      background-color: #fff
      
.choice 
    position: relative
    min-height: 897px
    padding: 56px 0 137.5px 0
    background: url('../../img/mobile_bg.png') center (center / cover) no-repeat
    &_img
      display: block
      z-index: 1
      position: relative
      margin: 54px auto 0 auto
    &_descr 
      font-weight: 300
      font-size: 17px
      line-height: 24px
      text-align: center
      color: $TitleColor
    .black
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 501px
      background-color: #070716
      z-index: 1
